.footer {
  position: relative;
  width: 100%;
  top: 1000px;
  height: 400px;
  color: #FAFAFA;
  background-color: #1E3657;
  display: grid;
  grid-template-columns: 30% 70%;
}
.cat_1 {
  position: relative;
  display: grid;
  top: 16px;
  width: 300px;
  left: 40%;
  grid-template-rows: repeat(4, 1fr);
  max-height: 275px;
}
.info_1 {
  display: grid;
  grid-template-columns: 70px 1fr
}
#tel {
  position: relative;
  top: 5px;
  justify-self: start;
}
#mai {
  position: relative;
  top: 15px;
  justify-self: start;
}
#ikon_phone {
  position: relative;
  width: 32px;
  left: 19px;
  top: -5px;
}
#fb {
  width: 50px;
  top: -15px;
}
#vk {
  width: 50px;
  top: -15px;
}
#mail {
  width: 45px;
  position: relative;
  left: 17px;
}
#con {
  display: grid;
  justify-self: start;
  position: relative;
  left: 10px;
  font-size: 20px;
}
.social {
  top: -6px;
  position: relative;
  width: 30px;
}
.info_im {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 170px;
  left: 3%;
  position: relative;
  top: 17px;
}
.info_im > img {
  cursor: pointer;
}
#go {
  width: 30px;
  position: relative;
  left: 5px;
  top: -5px;
}
.contact_us {
    position: relative;
    width: 65%;
    float: left;
    left: 10%;
    top: 50px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 100px;
}
.contact_us > input {
  margin: 20px;
  position: relative;
  top: 10px;
  height: 30px;
  background-color: #1E3657;
  border: 1px solid #FAFAFA;
  cursor: pointer;
  color: #FAFAFA;
  font-size: 20px;
  padding-left: 10px;
  border-radius: 7px;
}
.contact_us > input::placeholder, #text::placeholder {
  color: rgb(255, 255, 255, 0.4);
}
#text {
  grid-column: 1 / 3;
  margin: 20px;
  height: 100px;
  position: relative;
  top: -36px;
  background-color: #1E3657;
  border: 1px solid #FAFAFA;
  cursor: pointer;
  color: #FAFAFA;
  font-size: 20px;
  padding: 15px;
  border-radius: 7px;
}
#but {
    top: -35px;
    position: relative;
    display: grid;
    grid-column: 1 / 2;
    height: 30px;
    border: 1px solid #FAFAFA;
    background-color: #1E3657;
    color: #FAFAFA;
    width: 200px;
    margin-left: 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
}
#send {
  position: relative;
  width: 65%;
  left: 12%;
  font-size: 20px;
  top: 50px;
}
.cat_2 {
  display: grid;
  grid-template-rows: 10px 1fr;
  position: relative;
  height: 250px;
  top: -15px;
  width: 85%;
  left: 128px;
}
#right {
  position: relative;
  grid-column: 2 / 3;
  top: -5px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quest {
  position: relative;
  left: 5%;
  top: 140px;
  float: left;
  width: 94%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.im_q {
  position: relative;
  top: -100px;
  width: 40%;
  height: 360px;
  left: 30%;
}
.n_found {
  position: relative;
  float: left;
  width: 100%;
  height: 100vh;
  background-color: #1c1c1c;
  color: #fafafa;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.fun {
      position: relative;
      width: 100px;
      z-index: 1000;
}
#baby {
    position: relative;
    top: 100px;
    width: 100px;
    z-index: 1000;
    grid-column: 2 / 3;
    transition: 0.2s;
    animation: baby 4s infinite;
}
#man {
      grid-column: 1 / 2;
      position: relative;
      top: -150px;
      width: 100px;
      z-index: 1000;
      animation: man 4s linear infinite;
  }
#woman {
  position: relative;
  top: -150px;
  width: 100px;
  z-index: 1000;
  grid-column: 3 / 4;
  animation: woman 4s linear infinite;
}

.linky {
  color: pink;
  text-decoration: none;
  font-size: 35px;
}
.fooo {
  position: relative;
  top: -10px;
}
@keyframes baby {
  0%  { top: 100px; }
  50% { top: 200px; }
  100% { top: 100px; }
}

@keyframes man {
  0%  { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
  100% { transform: rotate(359deg); }
}

@keyframes woman {
  0%  { transform: rotate(0deg); }
  50% { transform: rotate(-180deg); }
  100% { transform: rotate(-359deg); }
}
.descr_form {
  position: relative;
  top: 450px;
  display: grid;
  width: 500px;
  height: 400px;
}
.descr_form > input {
    margin-top: 30px;
    position: relative;
    width: 100%;
    box-shadow: -4px 4px 10px white;
    border: none;
    background-color: #00d2ff;
    color: white;
    padding: 12px;
    font-size: 20px;
}
.descr {
  position: relative;
  left: 300px;
}
.descr_form > input::placeholder, input[type="file"]::placeholder {
  color: rgb(255, 255, 255, 0.5);
}

.answer {
  position: relative;
  top: -80px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  width: 40%;
  left: 30%;
  height: 50px;
  margin-top: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 25px;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
          justify-content: center;
          background-color: #00d2ff;
}
.answer:hover {
  transform: scale(1.05);
  box-shadow: -5px 5px 10px white;
}
.navy {
  text-decoration: none;
  color: black;
}
.redd {
  transform: scale(1.05);
  box-shadow: -5px 5px 10px white;
  color: white;
}
#val {
    position: relative;
    width: 100px;
    height: 30px;
    top: 400px;
    left: 10%;
}
.com_im {
  position: relative;
  width: 100px;
}
.separate {
  position: relative;
  float: left;
  left: 30%;
}
.sepo {
  position: relative;
  display: grid;
  width: 30%;
}
.answer1 {
  osition: relative;
    border: 1px solid pink;
    transition: 0.2s;
    width: 80%;
    left: 10%;
    margin-top: 10px;
}
.ea {
  position: relative;
  height: 250px;
  width: 100%;
}
.specc {
  top: 700px;
}
.wrap_foo {
  position: relative;
  top: -1400px;
  left: 40%;
  width: 400px;
}
.com_wrap {
  background-image: linear-gradient(-280deg, #00d2ff, #3a7bd5);
}
#disc {
  left: -74px;
  position: absolute;
}
