@font-face {
    font-family: 'Circe Regular';
    src: url('../Circe/Circe-Regular.eot');
    src: url('../Circe/Circe-Regular.eot?#iefix') format('embedded-opentype'),
    url('../Circe/Circe-Regular.woff') format('woff'),
    url('../Circe/Circe-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
  font-family: 'Circe Regular';
}
.forma {
  position: relative;
  width: 20%;
  height: 300px;
  border: 1px solid red;
}

.hello {
  position: relative;
  width: 100%;
  box-shadow: -4px 4px 10px white;
  border: none;
  background-color: #3a7bd5;
  color: white;
}
.hello::placeholder {
  color: white;
}
.header {
  position: fixed;
  top: 0px;
  width: 70px;
  height: 100vh;
  background-color: #1E3657;
  display: grid;
  grid-template-rows: 100px 100px 100px 1fr;
  cursor: default;
  z-index: 1000;
}
.common {
  position: relative;
  top: 100px;
  color: #FAFAFA;
  text-decoration: none;
  opacity: 0.7;
}
.home {
  position: relative;
  width: 35%;
  top: 30px;
  transition: 0.2s;
}
.home:hover {
  transform: scale(1.1);
  opacity: 1;
}

.menu {
  position: relative;
  width: 45%;
  top: 30px;
  transition: 0.2s;
  left: 27% !important;
}
.menu:hover {
  transform: scale(1.1);
  opacity: 1;
}
.question {
  position: relative;
  width: 50%;
  top: 30px;
  transition: 0.2s;
}
.question:hover {
  transform: scale(1.1);
  opacity: 1;
}
.our {
  opacity: 1;
}
.photo {
      position: absolute;
      width: 100%;
      top: -100px;
      height: 100%;
      max-height: 700px;
      background-color: #1E3657;
      overflow: hidden;
}

#photo1 {
  position: relative;
  width: 100%;
  top: 50px;
  opacity: 0.1;
  height: 100%;
  transition: 1s;
}
.load {
  opacity: 1 !important;
}
.register {
  position: relative;
  top: 17px;
  right: 5%;
  list-style: none;
  z-index: 1;
  font-family: 'Circe Regular';
}
.register > li {
  float: left;
  color: #FAFAFA;
  margin-left: 10px;
  font-size: 10px;
  cursor: pointer;
}
.start {
      position: relative;
      display: grid;
      height: 150px;
      color: #FAFAFA;
      width: 10%;
      float: left;
      left: 47%;
      top: 150px;
      font-family: 'Circe Regular';
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
}
.started {
  color: #1c1c1c;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 60px;
  font-size: 17px;
  border-radius: 30px;
  width: 242px;
  cursor: pointer;
  transition: 0.2s;
  background-color: #DFF5FC;
  letter-spacing: 1px;
  z-index: 10;
  animation: spaceX 2s linear infinite;
}
@keyframes spaceX {
  0% { transform: scale(1); }
  50% { transform: scale(1.07); }
  100% { transform: scale(1); }
}
#bat {
  position: relative;
  left: 43px;
}
.started:hover {
  transform: scale(1.1);
}
.myBody {
  position: relative;
  top: 250px;
  left: 15%;
  width: 83%;
  display: grid;
  grid-template-columns: 20% 75%;
  grid-template-rows: 1fr;
}
.wrap_im {
  position: relative;
  width: 100%;
}
#im_wo {
  position: relative;
  top: 120px;
  width: 100%;
  border-radius: 5px;
  min-width: 294px;
}
@media (min-width: 1850px) {
  #im_wo {
    top: 150px;
  }
}
.main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 85%;
  left: 100px;
  top: 71px;
}
#one {
    grid-column: 1 / 3;
    font-size: 30px;
    position: relative;
    left: -174px;
    top: -40px;
    letter-spacing: 1px;
}
#two {
    box-shadow: 0px 0px 10px #2ECCFA;
}
#four {
    box-shadow: 0px 0px 10px #2ECCFA;
}
#five {
    box-shadow: 0px 0px 10px #2ECCFA;
}
#three {
    box-shadow: 0px 0px 10px #2ECCFA;
}

.our_1 {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 32px;
  font-size: 20px;
  text-align: center;
  letter-spacing: 1px;
  margin: 15px;
  border-radius: 12px;
}
.more {
  position: relative;
  display: grid;
  top: 1260px;
  height: 300px;
  width: 75%;
  max-width: 1054px;
  grid-template-columns: 16% 16% 16% 52%;
  grid-template-rows: 70px 1fr;
  left: 14%;
  border-radius: 0 20px;
  box-shadow: 0px 0px 11px #2ECCFA;}

@media (max-width: 1850px) {
  .more{
    left: 8%;
  }
}

#one_5 {
  grid-column: 1 / 4;
}

#one_6 {
  grid-column: 1 / 4;
}
#one_7 {
  grid-column: 1 / 4;
}
#one_8 {
  grid-row: 2 / 5;
}
.same {
  border: 1px solid #1E3657;
  position: relative;
  display: grid;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
  z-index: -1;
  height: 99%;
  left: -1px;
}

#girl {
  position: relative;
  left: 180px;
  width: 100%;
  max-width: 200px;
}
.big {
  position: relative;
  top: -79px !important;
  left: -1px;
  height: 112%;
  width: 101%;
  background-color: #1E3657;
  z-index: 10;
  transition: 0.1s;
  color: white !important;
  border: none;
}
.nav {
  position: relative;
  top: -70px;
  text-decoration: none;
  font-size: 30px;
  color: #1c1c1c;
}
.wrap_1, .wrap_2, .wrap_3 {
  display: grid;
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  font-size: 25px;
  width: 100%;
  position: relative;
  top: -10px;
}
.regi {
  color: white;
  text-decoration: none;
}
#one_1 {
    border-radius: 15px 0 0 0;
    border-bottom: none;
}
#one_2 {
    border-bottom: none;
    border-left: none;
    border-right: none;
}
#one_3 {
    border-radius: 0 15px 0 0;
    border-bottom: none;
}
#space {
      position: absolute;
      z-index: 1;
      width: 500px;
      left: 20%;
      top: 170px;
}
